html
  background: #666

body *
  font-family: 'Cairo', sans-serif
  outline: none

[v-cloak]
  display: none

em
  color: inherit !important

#navbar
  border-bottom: none
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
  background: #f5f5f5
  z-index: 2
  .uk-navbar-nav
    > li
      > a
        color: #666
        font-family: 'Cairo', sans-serif


  .logo
    color: #ccc
    line-height: 40px
    font-size: 20px
    font-family: 'Lobster', cursive
    transition: color .5s ease, text-shadow .5s ease
    display: inline-block
    &:hover
      color: #00a8e6
      text-shadow: 3px 3px 3px rgba(0, 0, 0, .2)
      text-decoration: none

  .profile-image
    background-position: center center
    background-size: cover
    width: 34px
    height: 34px
    display: inline-block
    border-radius: 50%
    border: solid 1px #ccc
    margin-top: 3px
    box-sizing: border-box

  .navbar-primary-button
    cursor: pointer
    transition: background .3s ease, color .3s ease
    &:hover
      background: #00a8e6
      color: #fff

#about
  a
    color: #444
    text-decoration: none
    &:hover
      text-decoration: none

  .avatar
    width: 60px
    height: 60px
    margin: 0 auto
    background: url(https://steemitimages.com/DQmRbn1yZHxN4JsHi5qdKVz99QtFLSHZT8jyxBrNbt6HoJy/steemit-profile.png) center center
    background-size: cover
    display: block

  .logo
    color: #00a8e6
    text-shadow: 3px 3px 3px rgba(0, 0, 0, .2)
    line-height: 45px
    font-size: 35px
    font-family: 'Lobster', cursive
    text-align: center

#sidebar
  .uk-offcanvas-bar
    background: #fff
    color: #666
    #sidebar-profile-header
      background: #00a8e6
      display: inline-block
      width: 100%
      h2
        color: #fff
        font-size: 20px
        padding: 5px
        text-align: center
        background-position: center center
        background-size: cover
        margin: 0

      .cover-image
        height: 102px
        padding: 15px
        background-position: center center
        background-size: cover
      .profile-image
        width: 70px
        height: 70px
        margin: 0 auto
        border-radius: 50%
        border: solid 1px #ccc
        background-position: center center
        background-size: cover
    .uk-nav-offcanvas
      li
        a
          color: #333
          &:hover,
          &:active,
          &:focus
            background: #00a8e6
            color: #fff
          &.uk-text-muted
            color: #ccc !important
            &:hover,
            &:active,
            &:focus
              background: #fff
              color: #ccc

#lines
  padding: 10px

  .line
    transition: all .5s
    margin-bottom: 10px
    z-index: 1
    box-shadow: rgba(0, 0, 0, 0.5) 3px 3px 10px
    background: #383838
    background: repeating-linear-gradient(-45deg, #383838, #383838 5px, #333 5px, #333 10px)
    min-height: 376px

  .line-nav
    position: absolute
    top: 38px
    left: 0
    right: 0
    height: 2px

  .line-header
    background: #333
    color: #fff
    border-radius: 0
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
    .uk-navbar-nav > li > a
      padding: 0 10px
      cursor: pointer

  .line-title
    display: inline-block
    line-height: 40px

  .scroll-indicator-container
    height: 3px
    background: #555
    position: relative
    .scroll-indicator
      height: 3px
      position: absolute
      left: 0
      background: #ccc
      transition: left .5s ease

.post
  background: #fff

  .post-image
    display: block
    width: 100%
    height: 250px
    background-size: cover
    background-position: center center
    border-right: solid 1px #fff
    box-sizing: border-box

  h3 a
    color: #444
    text-decoration: none

  .post-info
    padding: 5px 5px 0
    border-right: solid 1px #ccc
    box-sizing: border-box

  .post-info .reputation
    border: solid 1px #ccc
    border-radius: 50%
    font-size: 10px
    width: 16px
    height: 16px
    display: inline-block
    text-align: center
    line-height: 16px

  .post-stats
    height: 30px
    line-height: 30px
    border-top: solid 1px #ccc
    margin-top: 5px

.post-vote-link
  text-decoration: none
  color: #999
  display: block
  height: 30px
  line-height: 30px
  padding: 0 10px
  transition: background .3s ease, color .3s ease
  &:hover,
  &.upvoted
    background: #00a8e6
    color: #fff
    text-decoration: none

.post-vote-box
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)

#post
  .uk-modal-dialog
    padding: 0
    .uk-modal-close
      color: #fff
      opacity: .8
      position: absolute
      top: 15px
      right: 15px
      &:hover
        opacity: 1
    .uk-modal-header
      background: #333
      color: #fff
      padding: 20px
      margin-bottom: 0
      h2
        color: #fff
      a
        color: #fff
      .post-author-reputation
        color: #fff
    .post-author-reputation
      border: solid 1px #ccc
      border-radius: 50%
      font-size: 10px
      width: 16px
      height: 16px
      display: inline-block
      text-align: center
      line-height: 16px
    .post-body
      padding: 20px
      font-size: 16px
      line-height: 23px
      iframe
        max-width: 100%
    .post-footer
      background: #333
      color: #fff
      padding: 20px
      .post-vote-link
        color: #fff
        padding: 5px 10px
        height: auto
        &:hover,
        &.upvoted
          background: #00a8e6
          color: #fff
          text-decoration: none
      .post-payout
        padding: 5px 10px
        display: inline-block
      .user-info
        a
          color: #fff
        .post-author-avatar
          width: 50px
          height: 50px
          background-size: cover
          background-position: center center
          margin: 0 auto 10px
          border-radius: 50%
          border: solid 1px #eee
        .post-author-reputation
          font-size: 12px
          line-height: 20px
          width: 20px
          height: 20px
          vertical-align: middle

    .post-comments
      padding: 0 20px 20px
      .uk-comment-list
        > .reply
          border-bottom: solid 1px #ccc
          padding-bottom: 25px
          margin-bottom: 25px
          &:last-child
            border-bottom: none
            padding-bottom: 0
            margin-bottom: 0
        .reply
          .uk-comment
            + ul
              padding-left: 50px

            .uk-comment-meta
              font-size: 15px
              line-height: 30px

            .uk-comment-avatar
              width: 50px
              height: 50px
              background-position: center center
              background-size: cover
              border-radius: 50%
              border: solid 1px #eee
            .comment-author-reputation
              border: solid 1px #ccc
              border-radius: 50%
              font-size: 10px
              width: 16px
              height: 16px
              display: inline-block
              text-align: center
              line-height: 16px

.reply-textarea
  background: #fff
  color: #666
  border: solid 1px #ccc
  width: 100%
  font-size: 16px
  line-height: 23px

#submit-story
  #submit-story-body
    background: #fff
    color: #666
    border: solid 1px #ccc
    border-top: none
    width: 100%
    font-size: 16px
    line-height: 23px
    min-height: 300px

/**
 * Media Queries
 */

@media (max-width: 767px)
  #navbar
    .uk-navbar-content
      padding: 0 10px
    .logo
      line-height: 15px
      font-size: 16px
      margin-top: 5px
    .uk-navbar-nav
      > li
        > a
          padding: 0 10px

/**
 * Transitions
 */

.lines-enter,
.lines-leave-to
  opacity: 0
  transform: translateY(-30px)

.lines-leave-active
  position: absolute

.line-move
  transition: transform .5s